<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="clock">
        <h1>Digital Clock</h1>
        <div id="clock">00:00:00</div>
    </div>
    <div class="timer">
        <h1>Digital Timer</h1>
        <div class="input-group">
            <input type="number" id="min" placeholder="Minutes">
            <input type="number" id="sec" placeholder="Seconds">
            <button id="strtimer">Start</button>
            <button id="pausetimer">Pause</button>
            <button id="resettimer">Reset</button>
        </div>
        <div id="counting">00:00</div>
    </div>
    <script src="script.js"></script>
</body>

</html>